DATABASE_URL='postgresql://neondb_owner:npg_pcFeZEm2N3rR@ep-lingering-river-a4hkkqsf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET='punchinout-secret-key-2026'

AUTOMICA_DEVICE_ID='android_001'
AUTOMICA_DEVICE_SECRET='secret_123'
AUTOMICA_ENROLL_URL='https://api.automica.ai/v1/enroll/json'
AUTOMICA_ATTENDANCE_URL='https://api.automica.ai/v1/attendance/json'

PORT=4040